# particle-flutter

./: .gitignore  README.md  UpgradeGuide.md  pub.py
particle-aa/android/: build.gradle  settings.gradle
particle-aa/android/src/main/: AndroidManifest.xml
particle-aa/android/src/main/kotlin/network/particle/aa_plugin/: ParticleAAPlugin.kt
particle-aa/android/src/main/kotlin/network/particle/aa_plugin/model/: AAInitData.kt
particle-aa/android/src/main/kotlin/network/particle/aa_plugin/module/: AABridge.kt
particle-aa/android/src/main/kotlin/network/particle/aa_plugin/particle_aa/: ParticleAAPlugin.kt
particle-aa/android/src/main/kotlin/network/particle/aa_plugin/utils/: Base58Utils.kt  EncodeUtils.kt  HexUtils.kt
particle-auth-core/android/: build.gradle  gradle.properties  settings.gradle
particle-auth-core/android/src/main/: AndroidManifest.xml
particle-auth-core/android/src/main/java/com/particleauthcore/: ParticleAuthCoreModule.kt  ParticleAuthCorePackage.kt
particle-auth-core/android/src/main/java/com/particleauthcore/model/: ChainData.java  ReactCallBack.java  ReactErrorMessage.java
particle-auth-core/android/src/main/java/com/particleauthcore/utils/: Base58Utils.java  BridgeScope.kt  ChainUtils.kt  EncodeUtils.kt  MessageProcess.kt
particle-auth-core/android/src/main/kotlin/com/particleauthcore/: AuthCoreBridge.kt  ParticleAuthCorePlugin.kt
particle-auth-core/android/src/main/kotlin/com/particleauthcore/module/: ChainData.java  ChainData.kt  ConnectData.kt  ReactErrorMessage.java  ReactErrorMessage.kt
particle-auth-core/android/src/main/kotlin/com/particleauthcore/utils/: HexUtils.kt
particle-auth-core/android/src/main/kotlin/network/particle/auth_core_plugin/particle_auth_core/: ParticleAuthCorePlugin.kt
particle-auth-core/android/src/main/kotlin/network/particle/authcore_flutter/: AuthCoreBridge.kt  ParticleAuthCorePlugin.kt
particle-auth-core/android/src/main/kotlin/network/particle/authcore_flutter/module/: ChainData.kt  ConnectData.kt
particle-auth-core/android/src/main/kotlin/network/particle/authcore_flutter/utils/: Base58Utils.java  BridgeScope.kt  EncodeUtils.kt  HexUtils.kt  MessageProcess.kt
particle-auth-core/android/src/main/kotlin/particle/network/particle_auth_core/: ParticleAuthCorePlugin.kt
particle-auth-core/android/src/test/kotlin/particle/network/particle_auth_core/: ParticleAuthCorePluginTest.kt
particle-auth-core/example/android/: build.gradle  gradle.properties
particle-auth-core/example/android/app/: build.gradle
particle-auth-core/example/android/app/src/main/: AndroidManifest.xml
particle-auth-core/example/android/app/src/main/res/values-night/: styles.xml
particle-auth-core/example/android/app/src/profile/: AndroidManifest.xml
particle-auth-core/example/android/gradle/wrapper/: gradle-wrapper.properties
particle-auth/android/: build.gradle
particle-auth/android/src/main/: AndroidManifest.xml
particle-auth/android/src/main/kotlin/network/particle/auth_plugin/particle_auth/: ParticleAuthPlugin.kt
particle-base/android/: build.gradle  settings.gradle
particle-base/android/src/main/: AndroidManifest.xml
particle-base/android/src/main/kotlin/network/particle/base_flutter/: ParticleBasePlugin.kt
particle-base/android/src/main/kotlin/network/particle/base_flutter/model/: BaseInitData.kt  ChainData.kt  FlutterCallBack.kt  FlutterErrorMessage.kt  InitData.kt  LoginData.kt  RpcUrl.kt  SignTypedData.kt  TransactionParams.kt
particle-base/android/src/main/kotlin/network/particle/base_flutter/module/: BaseBridge.kt
particle-base/android/src/main/kotlin/network/particle/base_flutter/utils/: Base58Utils.kt  ChainUtils.kt  EncodeUtils.kt  HexUtils.kt
particle-base/android/src/main/kotlin/network/particle/base_plugin/particle_auth/: ParticleBasePlugin.kt
particle-base/android/src/main/kotlin/particle/network/particle_base/: ParticleBasePlugin.kt
particle-base/android/src/test/kotlin/particle/network/particle_base/: ParticleBasePluginTest.kt
particle-biconomy/android/: build.gradle  settings.gradle
particle-biconomy/android/src/main/: AndroidManifest.xml
particle-biconomy/android/src/main/kotlin/network/particle/biconomy_plugin/particle_biconomy/: ParticleBiconomyPlugin.kt
particle-connect/android/: build.gradle  consumer-rules.pro  settings.gradle
particle-connect/android/src/main/: AndroidManifest.xml
particle-connect/android/src/main/kotlin/network/particle/connect_plugin/: ParticleConnectPlugin.kt
particle-connect/android/src/main/kotlin/network/particle/connect_plugin/model/: AccountNew.kt  AddCustomTokenData.java  AddSwitchChain.kt  ChainData.java  ConnectData.kt  ConnectSignData.java  EvmTransData.java  FlutterCallBack.java  FlutterErrorMessage.java  InitData.java  LoginData.java  RpcUrl.java  SignTypedData.java  SolTransData.java  SplTokenData.java  TokenNFTs.java  TransReqOptData.java
particle-connect/android/src/main/kotlin/network/particle/connect_plugin/module/: ConnectBridge.kt
particle-connect/android/src/main/kotlin/network/particle/connect_plugin/particle_connect/: ParticleConnectPlugin.kt
particle-connect/android/src/main/kotlin/network/particle/connect_plugin/utils/: Base58Utils.java  (+4 more)
particle-wallet/android/: build.gradle  settings.gradle
particle-wallet/android/src/main/: AndroidManifest.xml
particle-wallet/android/src/main/kotlin/network/particle/wallet_plugin/: ParticleWalletPlugin.kt
particle-wallet/android/src/main/res/layout/: activity_flutter_login_opt.xml
particle-wallet/android/src/main/res/values/: themes.xml
particle-wallet/example/android/: build.gradle
particle-wallet/example/android/app/: build.gradle
particle-wallet/example/android/app/src/main/: AndroidManifest.xml
particle-wallet/example/android/app/src/main/res/values/: styles.xml
particle-wallet/example/android/app/src/profile/: AndroidManifest.xml
particle_sdk_demo/android/: build.gradle
particle_sdk_demo/android/app/: build.gradle
particle_sdk_demo/android/app/src/debug/: AndroidManifest.xml
particle_sdk_demo/android/app/src/main/: AndroidManifest.xml
(+534 files in other folders)
