group 'network.particle.auth_core_plugin.particle_auth_core'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    namespace="network.particle.authcore_flutter"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
        consumerProguardFiles("consumer-rules.pro")
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def sdkVersion = "2.0.11"
    implementation("network.particle:connect-common:$sdkVersion")
    implementation("network.particle:base-service:$sdkVersion")
    implementation("network.particle:mpc-core:$sdkVersion")
    implementation("network.particle:auth-core:$sdkVersion")
    api("network.particle:connect-auth-core-adapter:$sdkVersion")
    implementation("com.github.xxhong:CollectsPkg:2.1.0")
    implementation("commons-codec:commons-codec:1.15")
    implementation("com.google.code.gson:gson:2.10.1")

}
