group 'network.particle.connect_plugin.particle_connect'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
        consumerProguardFiles("consumer-rules.pro")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def sdkVersion = "1.4.1"
    api("network.particle:base-service:$sdkVersion")
    api("network.particle:auth-service:$sdkVersion")

    api("network.particle:connect-common:$sdkVersion")
    api("network.particle:connect:$sdkVersion")
    api("network.particle:connect-auth-adapter:$sdkVersion")
    api("network.particle:connect-evm-adapter:$sdkVersion")
    api("network.particle:connect-solana-adapter:$sdkVersion")
    api("network.particle:connect-phantom-adapter:$sdkVersion")
    api("network.particle:connect-wallet-connect-adapter:$sdkVersion")

    implementation("com.blankj:utilcodex:1.31.0")
    implementation("commons-codec:commons-codec:1.15")
    implementation("com.google.code.gson:gson:2.8.5")
}

