group 'network.particle.wallet_plugin.particle_wallet'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://s01.oss.sonatype.org/content/groups/staging/") }
        maven { setUrl("https://s01.oss.sonatype.org/content/repositories/releases/") }

        maven { setUrl("https://jitpack.io") }
        maven { setUrl("https://maven.google.com/") }
        maven { setUrl("https://maven.aliyun.com/repository/public") }


        maven {
            credentials {
                username = "618e1901e6290b981e22d0b3"
                password = "AS)ceNRJ6IJ6"
            }
            setUrl("https://packages.aliyun.com/maven/repository/2316149-release-7iKvTZ/")
        }
        maven {
            credentials {
                username = "618e1901e6290b981e22d0b3"
                password = "AS)ceNRJ6IJ6"
            }
            setUrl("https://packages.aliyun.com/maven/repository/2316149-snapshot-mc7GiM/")
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://s01.oss.sonatype.org/content/groups/staging/") }
        maven { setUrl("https://s01.oss.sonatype.org/content/repositories/releases/") }

        maven { setUrl("https://jitpack.io") }
        maven { setUrl("https://maven.google.com/") }
        maven { setUrl("https://maven.aliyun.com/repository/public") }


        maven {
            credentials {
                username = "618e1901e6290b981e22d0b3"
                password = "AS)ceNRJ6IJ6"
            }
            setUrl("https://packages.aliyun.com/maven/repository/2316149-release-7iKvTZ/")
        }
        maven {
            credentials {
                username = "618e1901e6290b981e22d0b3"
                password = "AS)ceNRJ6IJ6"
            }
            setUrl("https://packages.aliyun.com/maven/repository/2316149-snapshot-mc7GiM/")
        }

    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
        consumerProguardFiles("consumer-rules.pro")
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def sdkVersion = "1.3.10"
    implementation("network.particle:auth-service:$sdkVersion")
    implementation("network.particle:api-service:$sdkVersion")
    implementation("network.particle:wallet-service:$sdkVersion"){
        exclude(group: 'network.particle', module: 'bcprov-jdk15to18')
    }
    implementation("com.blankj:utilcodex:1.31.0")
    implementation("commons-codec:commons-codec:1.15")
    implementation("com.google.code.gson:gson:2.8.5")
    implementation("com.google.android.material:material:1.4.0")
    api ("androidx.appcompat:appcompat:1.1.0")
    api("com.google.android.material:material:1.4.0")

}
